1. Set IP
2. sed -i 1a"192.168.1.4\tnr2" /etc/hosts
3. scp t1@nr2:antixvm .ssh/antixvm
4. chmod 400 .ssh/antixvm
5. echo -n "Host nr2\nUser nr2\nIdentityFile ~/.ssh/antixvm IdentitiesOnly yes\nUserKnownHostsFile ~/.ssh/known_hosts" > .ssh/config
6. scp nr2:/tmp/t .
7. scp nr2:/tmp/tor .
8. ln -s /home/demo/t/Browser/TorBrowser/Data/Tor/torrc .
9. echo -n "#/bin/bash\n/home/demo/t/Browser/start-tor-browser &; disown" >> tt
10. chmod 544 tt
11. touch a.rar
12. Set terminal colour, UI colour
13. Tor browser
13a. Ublock origin
13b. Theme dark
13c. about:config svc all false
13d. Save /home/demo
13e. file:///home/demo/a.rar -> always save
Save Persistent

custom:
ip
