Set profile 10 bit 4:2:2 LE
-pix_fmt=yuv420p10le

-t <duration>	process only <duration> seconds
-to <position>	process until <position>
-ss <position>	process from <position>
		<position>: 0.5; 2.100; 2:10:10.500; 
		- 	negative duration

Add thumbnail to video
-disposition:0 attached_pic


Extract gif
ffmpeg -i input.gif -vsync 0 temp/%d.png
ffmpeg -i input.flv -vf "select='eq(pict_type,PICT_TYPE_I)'" -vsync vfr %04d.png

https://engineering.giphy.com/how-to-make-gifs-with-ffmpeg/
https://stackoverflow.com/questions/45462731/using-ffmpeg-to-change-framerate
Output to raw	ffmpeg -i input.mp4 -c copy -f h264 out.h264
Remux new fps	ffmpeg -r 30 -i out.h264 -c copy out.mp4

ffmpeg -i $1 -vf "fps=30,scale=iw/${2}:ih/${2}:flags=lanczos,palettegen" $1.png
ffmpeg -i $1 -i $1.png -filter_complex "fps=33,scale=iw/${2}:ih/${2}:flags=lanczos[x];[x][1:v]paletteuse" $1.gif

Convert to gif	ffmpeg -i input.h264 -filter_complex "[0:v] fps=30,scale=w=-1:h=-1,split [a][b];[a] palettegen [p];[b][p] paletteuse" output.gif
-vf crop=<output width>:<output height>:<starting x>:<starting y> use -1 for auto crop
-vf scale=x:y (-1 auto)

Video to animated png
-an -sn -vsync vfr -plays 0 -pix_fmt rgb24 -f apng
-plays 0 (loop indefinitely)


Advanced. Clip 4 seconds every 10 minute, scale video half, frame rate half
ffmpeg -i FILE -an -sn -vsync vfr -vf "select=if(isnan(prev_selected_t)+gte(t-prev_selected_t\,600)\,st(1\,t)\,between(t\,ld(1)\,ld(1)+4)),framestep=2,scale=iw/2:ih/2:force_original_aspect_ratio=decrease:force_divisible_by=2:flags=bicubic+full_chroma_inp:sws_dither=none,setpts=N/(($FRAMERATE/2)*TB)" -plays 0 -pix_fmt rgb24 -f apng FILE.png

